.App {
  text-align: center;
  overflow: hidden;
}
nav {
  color: rgb(255, 241, 241);
  display: flex;
  justify-content: space-between;
  padding: 5px;
  background: rgb(61, 61, 163);
  text-align: center;
}
nav h1 {
  flex: 2 2 25%;
  text-align: left;
}
nav ul {
  margin-top: 1.5em;
  flex: 1 1 25%;
  display: flex;
  list-style-type: none;
  justify-content: space-around;
  align-items: space-around;
}
a{
  color:white;
  text-decoration: none;
}
.card-con {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: aliceblue;
  margin: 20px 0;
}
.table-container {
  display: grid;
  grid-template-rows: repeat(9, 1fr);
  justify-content: center;
  align-items: center;
  overflow: auto;
}
.table-container .row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  align-items: center;

  /* grid-template-rows: 100%; */
}
 .actions{
  display: grid;
  grid-template-columns: 2fr 2fr;
  justify-content: center;
  align-items: center;
}
.table-container .form {
  grid-template-columns: 2fr 2fr 1fr;
}
.header {
  background-color: rgb(199, 199, 199);
}
@media only screen and (max-width: 600px) {
  .card-con {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
  }
}
